
def count_letters(text):
    alphabet = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя"
    clear_list = [i.lower() for i in text if i.lower() in alphabet]     # Создание списка из букв по порядку

    d = {}      # Создание пустого словаря

    for i in clear_list:    # Перебираем элементы списка
        if i not in d:      # Если буквы нет в словаре
            d[i] = 1        # Добавляем новый ключ
        else:
            d[i] += 1       # Иначе увеличиваем значение (количество) буквы на 1
    return d                # Возвращаем полученный словарь


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""


def calculate_frequency():
    summ = 0                        # Сумма всех букв
    d = count_letters(main_str)     # Вызов функции для получения словаря
    for count in d.values():        # Перебираем значения из словаря с помощью переменнной count
        summ += count               # Суммируем

    d2 = {}                         # Создаём новый пустой словарь

    for i in d:
        d2[i] = d[i] / summ         # Задание значений ключей словаря, как частота встречи буквы в тексте
    return d2                       # Возвращаем полученный словарь


for i in calculate_frequency():     # Перебираем элементы словаря
    print(f"{i}: {calculate_frequency()[i]:.2f}")   # Выводим на экран в столбик и округляем частоту до 2-х знаков.
