# TODO Найдите количество книг, которое можно разместить на дискете

disk_size = 1.44
book_size = (100 * 50 * 25 * 4) / (1024 ** 2)
count = disk_size // book_size

print("Количество книг, помещающихся на дискету:", round(count))
