# Переменные
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 1.03  # Ежемесячный рост цен
debt = 0 # Долг, равный необходимой подушке безопасности
cost = 0 # Общие траты

# Решение
for i in range(0, months):
    cost += spend * increase ** i # Подсчёт трат за 10 месяцев

debt = cost - salary * months # Подсчёт подушки безопасности (т.к. зарплата не изменяется, в цикл брать не стал, просто умножил на количество месяцев)

# Вывод ответа
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(debt))
