# Переменные
money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 1.05  # Ежемесячный рост цен (для данной программы значение было изменено с 0.05 на 1.05)
count = 0 # Количество месяцев без долгов
cost = spend # Траты на месяц
allmoney = money_capital + salary # Деньги на конец первого месяца с учётом подушки

# Решение
while allmoney >= cost:
    count += 1
    allmoney += salary # Прибавка зарплаты к общим финансам
    allmoney -= cost # Вычет трат за месяц
    cost = spend * increase ** count # Увеличение трат в следующем месяце

# Вывод ответа
print("Количество месяцев, которое можно протянуть без долгов:", count)
